framework/entity/dtd/entitygroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!--      
     * This is the DTD for the Open For Business Generic Entity Model field type definition XML file.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- ====================== Root Element ======================= -->
    <xs:element name="entitygroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="entity-group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ================= Children of entitygroup =================== -->
    <xs:element name="entity-group">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.entity-group"/>
        </xs:complexType>
    </xs:element>
    <!-- ================= Children of entity-group =================== -->
    <xs:attributeGroup name="attlist.entity-group">
        <xs:attribute type="xs:string" name="group" use="required"/>
        <xs:attribute type="xs:string" name="entity" use="required"/>
    </xs:attributeGroup>
</xs:schema>
