framework/entity/dtd/fieldtypemodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     *  Copyright (c) 2001-2004 The Open For Business Project - www.ofbiz.org
     *
     *  Permission is hereby granted, free of charge, to any person obtaining a 
     *  copy of this software and associated documentation files (the "Software"), 
     *  to deal in the Software without restriction, including without limitation 
     *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
     *  and/or sell copies of the Software, and to permit persons to whom the 
     *  Software is furnished to do so, subject to the following conditions:
     *
     *  The above copyright notice and this permission notice shall be included 
     *  in all copies or substantial portions of the Software.
     *
     *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
     *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
     *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
     *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
     *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
     *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
     *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    
    *This is the DTD for the Open For Business Generic Entity Model field type definition XML file.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- ====================== Root Element ======================= -->
    <xs:element name="fieldtypemodel">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="field-type-def"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ================= Children of fieldtypemodel =================== -->
    <xs:element name="field-type-def">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="validate"/>
            </xs:sequence>
            <xs:attributeGroup ref="attlist.field-type-def"/>
        </xs:complexType>
    </xs:element>
    <!-- ================= Children of field-type-def =================== -->
    <xs:attributeGroup name="attlist.field-type-def">
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="sql-type" use="required"/>
        <xs:attribute type="xs:string" name="sql-type-alias"/>
        <xs:attribute type="xs:string" name="java-type" use="required"/>
    </xs:attributeGroup>
    <xs:element name="validate">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.validate"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.validate">
        <xs:attribute type="xs:string" name="method" use="required"/>
        <xs:attribute type="xs:string" name="class" default="org.ofbiz.base.util.UtilValidate"/>
    </xs:attributeGroup>
</xs:schema>
