framework/base/dtd/component-loader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (c) 2003-2004 The Open For Business Project - www.ofbiz.org
    *
    *  Permission is hereby granted, free of charge, to any person obtaining a 
    *  copy of this software and associated documentation files (the "Software"), 
    *  to deal in the Software without restriction, including without limitation 
    *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    *  and/or sell copies of the Software, and to permit persons to whom the 
    *  Software is furnished to do so, subject to the following conditions:
    *
    *  The above copyright notice and this permission notice shall be included 
    *  in all copies or substantial portions of the Software.
    *
    *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
    *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
    *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
    *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
    *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
    *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    *  $Id: component-loader.xsd 5462 2005-08-05 18:35:48Z jonesde $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="component-loader">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="load-component"/>
                <xs:element ref="load-components"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="load-component">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.load-component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.load-component">
        <xs:attribute type="xs:string" name="component-name"/>
        <xs:attribute type="xs:string" name="component-location" use="required"/>
    </xs:attributeGroup>
    <xs:element name="load-components">
        <xs:complexType>
            <xs:attributeGroup ref="attlist.load-components"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.load-components">
        <xs:attribute type="xs:string" name="parent-directory" use="required"/>
    </xs:attributeGroup>
</xs:schema>
