specialpurpose/oagis/dtd/068_sync_inventory_005.xsd

<?xml version="1.0"?>
<!-- ====================================================
	License information for this file is provided in LICENSE.TXT, as published
	on the Open Applications Group web site. www.openapplications.org
	
	For support, more information, or to report implementation bugs,
	please contact the Open Applications Group at xml@openapplications.org
	
	$Revision: 7.2.1 $
	$Date: 31 October 2001 $
	Open Applications Group XML
	Copyright 1998-2001, All Rights Reserved
	
	$Name: 068_sync_inventory_005.xsd $

	cmk		6.1.1	12/30/1998	Initial Release - from version 002
								Add: VALUECLASS to INVENTORY
								Add: TEMPRATURE (ACTUAL, DELIVERY, LOADING)
	cmk		6.1.2	03/09/1999	Segment qualifier implementation
	cmk		6.1.3	06/27/1999	Update resource dtd entity declaration
	rjj		7.0.0	10/15/2000	Upped rev to sync with spec (and changes)
	rjj		7.0.2	11/24/2000	Allow multiple instances of NOTES.
	mlr		7.1		04/16/2001	Update revision.
	ajw		7.2.1	10/31/2001	W3C Schema Release 

	Structure Overview

	SYNC_INVENTORY (INVENTORY)
		INVENTORY ()

Notes:

-->
<xs:schema targetNamespace="http://www.openapplications.org/068_sync_inventory_005" xmlns="http://www.openapplications.org/068_sync_inventory_005" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:of="http://www.openapplications.org/oagis_fields" xmlns:os="http://www.openapplications.org/oagis_segments">
	<xs:import namespace="http://www.openapplications.org/oagis_segments" schemaLocation="oagis_segments.xsd"/>
	<xs:import namespace="http://www.openapplications.org/oagis_fields" schemaLocation="oagis_fields.xsd"/>
	<xs:element name="SYNC_INVENTORY_005">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="os:CNTROLAREA"/>
				<xs:element ref="DATAAREA" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DATAAREA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SYNC_INVENTORY"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SYNC_INVENTORY">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="INVENTORY"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="INVENTORY">
		<xs:complexType>
			<xs:sequence>
				<!-- (%DATETIME.EFFECTIVE;) -->
				<xs:element ref="os:DATETIMEANY"/>
				<!-- (%QUANTITY.ITEM;) -->
				<xs:element ref="os:QUANTITY"/>
				<!-- (%DATETIME.EXPIRATION;)? -->
				<xs:element ref="os:DATETIMEANY" minOccurs="0" maxOccurs="1"/>
				<!-- (%QUANTITY.ALLOCATED;)? -->
				<xs:element ref="os:QUANTITY" minOccurs="0" maxOccurs="1"/>
				<!-- (%QUANTITY.AVAILABLE;)? -->
				<xs:element ref="os:QUANTITY" minOccurs="0" maxOccurs="1"/>
				<!-- (%QUANTITY.BLOCKED;)? -->
				<xs:element ref="os:QUANTITY" minOccurs="0" maxOccurs="1"/>
				<!-- (%QUANTITY.CATCHWEGHT;)? -->
				<xs:element ref="os:QUANTITY" minOccurs="0" maxOccurs="1"/>
				<!-- (%QUANTITY.INSPECTION;)? -->
				<xs:element ref="os:QUANTITY" minOccurs="0" maxOccurs="1"/>
				<!-- (%TEMPRATURE.ACTUAL;)? -->
				<xs:element ref="os:TEMPRATURE" minOccurs="0" maxOccurs="1"/>
				<!-- (%TEMPRATURE.DELIVERY;)? -->
				<xs:element ref="os:TEMPRATURE" minOccurs="0" maxOccurs="1"/>
				<!-- (%TEMPRATURE.LOADING;)? -->
				<xs:element ref="os:TEMPRATURE" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:ITEM"/>
				<xs:element ref="of:SITELEVEL"/>
				<xs:element ref="of:SITELEVEL"/>
				<xs:element ref="of:SYNCIND"/>
				<xs:element ref="of:CTCHWCONV" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:DENSITYFAC" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:DESCRIPTN" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:GLENTITYS" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:INVENDISP" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:ITEMRV" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:ITEMSTATUS" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:LOTLEVEL" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="of:NAME" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="of:NOTES" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="of:PRDLINENUM" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:PRODORDID" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:PROPERTY" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="of:SALESORDID" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:SERIALNUM" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:SITELEVEL" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:SOLINENUM" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:UNITTYPE" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:VALUECLASS" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="of:USERAREA" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
