framework/webapp/dtd/regions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (c) 2001-2004 The Open For Business Project - www.ofbiz.org
    *
    *  Permission is hereby granted, free of charge, to any person obtaining a 
    *  copy of this software and associated documentation files (the "Software"), 
    *  to deal in the Software without restriction, including without limitation 
    *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    *  and/or sell copies of the Software, and to permit persons to whom the 
    *  Software is furnished to do so, subject to the following conditions:
    *
    *  The above copyright notice and this permission notice shall be included 
    *  in all copies or substantial portions of the Software.
    *
    *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
    *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
    *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
    *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
    *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
    *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    *
    *  Composite View - Region Definition DTD
    *  $Id: regions.xsd 5462 2005-08-05 18:35:48Z jonesde $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="regions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="define"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="define">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="put"/>
            </xs:sequence>
            <xs:attributeGroup ref="attlist.define"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.define">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="template"/>
        <xs:attribute name="region"/>
    </xs:attributeGroup>
    <!--
        NOTE: type can be direct (for direct inline content), region (for a nested region), 
            default (for JSP/Servlet resource), or any ViewHandler defined in the corresponding controller.xml file 
    -->
    <xs:element name="put">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="attlist.put"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.put">
        <xs:attribute name="section" use="required"/>
        <xs:attribute name="info"/>
        <xs:attribute name="role"/>
        <xs:attribute name="permission"/>
        <xs:attribute name="action"/>
        <xs:attribute name="content"/>
        <xs:attribute name="type" default="default"/>
    </xs:attributeGroup>
</xs:schema>
